<div class="card card-primary mb-0">
    <div class="card-header">
      <span class="card-title">Dynamic Form Builder</span>
    </div>
    <form [formGroup]="fieldForm" (ngSubmit)="addField()">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <mat-form-field appearance="fill">
              <mat-label>Field Type</mat-label>
              <mat-select formControlName="type">
                <mat-option value="text">Text Input</mat-option>
                <mat-option value="textarea">Textarea</mat-option>
                <mat-option value="dropdown">Dropdown</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
  
        <div class="row">
          <div class="col-12 col-md-6">
            <mat-form-field appearance="outline" class="form-group">
              <mat-label>Label:</mat-label>
              <input type="text" matInput placeholder="Enter Label" formControlName="label">
            </mat-form-field>
          </div>
          <div class="col-12 col-md-6">
            <mat-form-field appearance="outline" class="form-group">
              <mat-label>Placeholder:</mat-label>
              <input type="text" matInput placeholder="Enter Placeholder" formControlName="placeholder">
            </mat-form-field>
          </div>
        </div>
  
        <div class="row">
          <div class="col-12">
            <mat-checkbox formControlName="required">Required:</mat-checkbox>
          </div>
        </div>
  
        <div *ngIf="fieldForm.value.type === 'dropdown'">
          <div class="row">
            <div class="col-12 col-md-6">
              <mat-form-field appearance="outline" class="form-group">
                <mat-label>Options (comma separated):</mat-label>
                <input type="text" matInput formControlName="options" placeholder="options">
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button type="submit" class="btn btn-primary">Add Field</button>
      </div>
    </form>
  </div><br><br>
  <app-dynamic-form></app-dynamic-form>
  